
//Salute one another with an holy kiss. The churches of Christ salute you. (Romans 16:16)

http://info.javarush.ru/JavaRush_lectures_discussion/2013/10/20/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-21.html





/*
Уровень 21: план уровня и доп. материалы
 Обсуждение лекций
 лекция
План уровня:
Приоритет операторов
Все методы класса Object, метод toString()
Методы equals & hashCode: зачем, где используются, как работают
Знакомство с методами wait, notify, notifyAll
Метод clone, интерфейс Cloneable.
Метод finalize, try-with-resources (java7).
Метод getClass(), объект Class, знакомство с Reflection

Курс Java

Что еще можно посмотреть на досуге:
Ответы на вопросы к собеседованию по теме уровня.

Подробно о equals & hashCode

Тут можно почитать про 2 типа клонирования, а также почитать несколько вопросов с ответами для собеседования. На английском.

Философия джава — Приложение А: Передача и возврат объектов
Читаем только с раздела Клонирование объектов до Конструкторы копирования включительно.

Глава из Effective Java на английском. Кстати, очень хорошая книга, есть русский вариант. Рекомендую почитать, но не сейчас, а ближе к концу курса Java Core — после 30-го уровня. Сейчас тебе нужно читать Thinking in Java (Философия Java)

*/
