
//Now I beseech you, brethren, by the name of our Lord Jesus Christ, that you all speak the same thing, 
//and that there be no divisions among you; but that you be perfectly joined together in the same mind and in the same judgment. (1Cor 1:10)

http://info.javarush.ru/JavaRush_lectures_discussion/2013/10/20/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-23.html


/*
Уровень 23: план уровня и доп. материалы
 Обсуждение лекций
 лекция
План уровня:
final и другие ключевые слова java
Внутренние классы
Внутренние статические классы
Внутренние анонимные класса, примеры

Курс Java

Что еще можно посмотреть на досуге:
Ответы на вопросы к собеседованию по теме уровня.

Всё про final читаем в 7 главе Философии Java

Внутренние классы подробно описаны в 10 главе Философии Java

www.ibm.com/developerworks/ru/library/j-jtp1029/
www.quizful.net/post/inner-classes-java
easy-code.ru/lesson/java-nested-classes


*/
