
//Simon Peter went up, and drew the net to land, full of great fish, one hundred fifty-three; and even though there were so many, the net wasn't torn. (John 21:11)

http://info.javarush.ru/JavaRush_lectures_discussion/2013/10/20/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-24.html





/*
Уровень 24: план уровня и доп. материалы
 Обсуждение лекций
 лекция
План уровня:
Интерфейсы-маркеры, глубокое клонирование.
Наследование внутренних классов
Локальные классы — классы внутри методов
Что происходит на самом деле (во что компилятор превращает классы)
Конструкторы/переменные анонимных inner классов

Курс Java

Что еще можно посмотреть на досуге:
Ответы на вопросы к собеседованию по теме уровня.

Внутренние классы подробно описаны в 10 главе Философии Java

Запомнить, чтобы ночью от зубов отскакивало:
Stack Overflow – это крупнейший сайт/форум, где программисты помогают программистам (и новичкам!). 
Русский аналог — ХэшКод.


Нашли классную ссылку к материалу данной темы? Добавьте ее сюда в виде комментария.
Возможно, именно Ваша ссылка поможет другому человеку стать программистом и улучшить свою жизнь!

Вернуться к плану обучения 

Вернуться к обучению java онлайн на JavaRush
—
0
20 комментариев 
 levka
levka 28 ноября 2014, 14:23 0
Задание 15

double angel = Math.toRadians(direction);

Предлагаю все же написать правильно «angle», а то получается какой-то с крылашками :))
 zeos
zeos 10 февраля 2015, 12:15 0 ↑
с крылашками
кто б говорил:)
 mbllllb
mbllllb 10 ноября 2015, 17:05 0
Что-то я запутался. В седьмом уроке, в примере «Что сгенерировал компилятор» разве должно быть просто «class Anonymous2», а не «class Anonymous2 extends Car»?
 ab_random
ab_random 21 февраля 2016, 16:06 0
Единственное, что я нашел по форматированию в рунете
Форматирование чисел, дат и текста
 Globus51
Globus51 8 марта 2016, 20:55 0 Комментарий отредактирован 2016-03-08 20:56:44 пользователем Globus51
В 5 лекции, там где второй пример кода — разве создаётся новый класс?
result.add(new Car()
— вроде бы опять же класс Car здесь, который уже объявлен, а не новый класс PoliceCar…
 lichMax
lichMax 18 апреля 2017, 20:07 0 ↑
это же внутренний анонимный класс. А анонимный класс, это класс без имени, наследуемый от некоторого класса или интерфейса. В данном случае, создаётся, так сказать, анонимный потомок класса Car.
 sergiiko
sergiiko 22 марта 2016, 15:49 0
hashcode.ru уже редиректится на ru.stackoverflow.com
 Byshevsky
Byshevsky 31 марта 2016, 15:58 0 Комментарий отредактирован 2016-03-31 16:01:52 пользователем Byshevsky
Я наверно отупел к 24му лвлу. Ничего практически не понял, а главное не понял зачем все ето нужно. Все задачи решил копипастой. Лучше стопяцот задач на многопоточность чем эти чертовы инеры и нестле с прочими анонимными классами.
 generatorideas
generatorideas 2 апреля 2016, 16:21 +1
Очень хочется сюда добавить Резюме из Философии Java и немного прояснить картину:
1. Интерфейсы и внутренние классы — весьма нетривиальные концепции, и во многих других объектно-ориентированных языках вы их не найдете. 
2.Вместе они решают те задачи, которые C++ пытается решить с применением множественного наследования. Однако множественное наследование C++ создает массу проблем; по сравнению с ним интерфейсы и внутренние классы Java гораздо более доступны.
3.Решение об их использовании этих механизмов принимается на уровне проектирования (как и в случае с полиморфизмом).
Со временем вы научитесь сразу оценивать, где большую выгоду даст ин­терфейс, где внутренний класс, а где нужны обе возможности сразу. А пока достаточно хотя бы в общих чертах ознакомиться с их синтаксисом и семантикой.
 Joysi
Joysi 6 апреля 2016, 15:02 0
Хочу добавить сюда ссылку на цикл статей про вложенные/внутренние/локальные/анонимные классы, которую ранее опубликовал generatorideas 
pr0java.blogspot.ru/2015/08/1.html
Уделив ей пару часов многое утрясается.
 burduk
burduk 17 июля 2016, 13:02 0 ↑
Да, хорошая вещь, спасибо
 bezobid
bezobid 24 апреля 2016, 19:49 0
Оригинал видео из этой лекции удалили с ютуба.
 OctoTad
OctoTad 12 мая 2016, 09:58 +1 ↑
Вот <он>.
 Shlepik
Shlepik 30 мая 2016, 16:00 +1 Комментарий отредактирован 2016-05-30 16:00:42 пользователем Shlepik
Я правильно понимаю, что в примере кода на лекции 7 (Во что превращаются классы компилятором) в расшифровке «Что сгенерировал компилятор:» class Anonymous2{...} должно быть class Anonymous2 extends Car {...} для полноты картинки?
 Nicson777
Nicson777 5 октября 2016, 18:57 0 ↑
Насколько я понимаю, ему extends Car не нужен, т.к. в данном примере Anonymous2 является внутренним по отношению к классу Car:)
 Shlepik
Shlepik 9 октября 2016, 08:46 0 ↑
Нужен. внутренние классы не наследуют тот класс, в котором объявлены, а это значит, что пример не скомпилируется, так как при попытке добавить в список машин нового анонима2 он не сможет, так как тот не экстендит класс кар.
 Nicson777
Nicson777 9 октября 2016, 16:44 0 ↑
Согласен, что полноты в лекции 7 необходимо «extend Car» для Anonymous2.
 lichMax
lichMax 18 апреля 2017, 20:02 0 ↑ Комментарий отредактирован 2017-04-18 20:08:07 пользователем lichMax
deleted
 stoptime
stoptime 19 июля 2016, 22:44 0
Застрял на первой задаче помогла статья
 anshelen
anshelen 22 февраля 2017, 00:49 0 Комментарий отредактирован 2017-02-22 00:49:50 пользователем anshelen
Вот коротенькая статейка про анонимные классы и неоднозначности их интерпретации.
Статья
Чисто для кругозора
*/
