
//Know you not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, 
//nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with mankind, 10Nor thieves, nor covetous, 
//nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God. (1Cor 6:9-10)



http://info.javarush.ru/JavaRush_lectures_discussion/2013/10/20/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-27.html

/*
Уровень 27: план уровня и доп. материалы
 Обсуждение лекций
 лекция
План уровня:
Циклы (break и return, continue, метки)
DeadLock, и его причины
Стратегии избегания DeadLock
Стратегия «wait-notify-notifyAll»

Курс Java

Что еще можно посмотреть на досуге:
Ответы на вопросы к собеседованию по теме уровня.

www.ibm.com/developerworks/ru/library/j-jtp10264/
www.ibm.com/developerworks/ru/library/j-5things4/
habrahabr.ru/company/odnoklassniki/blog/255067/


*/
