
//Therefore the Jews, because it was the Preparation Day, so that the bodies wouldn't remain on the cross on the Sabbath (for that Sabbath was a special one), asked of Pilate that their legs might be broken, and that they might be taken away. (John 19:31)


https://scanlibs.com/regulyarnyie-vyirazheniya-osnovyi/


/*
Автор: Майкл Фицджеральд
Год: 2015
ISBN: 978-5-8459-1953-3
Страниц: 144
Язык: Русский
Формат: PDF
Размер: 12 Мб

Download 

Если вы программист, не имеющий опыта работы с регулярными выражениями, то данная книга – как раз то, что нужно для первого знакомства с ними. Многочисленные примеры, приведенные в книге, не только помогут вам освоить основы регулярных выражений, но и научат применять их для поиска, извлечения и преобразования фрагментов текста посредством их сопоставления с определенными символами, словами и шаблонами.
Регулярные выражения эффективно применяются во многих областях программирования. Они доступны в утилитах UNIX и таких языках программирования, как Perl, Java, JavaScript и С#. Прочитав книгу, вы будете знать синтаксис наиболее распространенных диалектов регулярных выражений и понимать, в каких случаях они смогут обеспечить вам значительную экономию времени.
*/
